maker.js: 
Index
Modules
angle
exporter
kit
measure
model
models
path
paths
point
tools
units
Interfaces
IFound
IHaveId
IMeasure
IModel
IPath
IPathArc
IPathCircle
IPathFunctionMap
IPathLine
IPathOriginFunctionMap
IPoint
Functions
extendObject
findById
isModel
isPath
isPoint
removeById
round
Object literals
pathType
unitType
Functions
extendObject
extendObject(target: Object, other: Object): Object
Copy the properties from one object to another object.
Parameters
target: Object
The object to extend. It will receive the new properties.
other: Object
An object containing properties to merge in.
Returns Object
The original object after merging.
findById
findById<T>(arr: T[], id: string): IFound<T>
Search within an array to find an item by its id property.
Type parameters
T: IHaveId
Parameters
arr: T[]
Array to search.
id: string
Id of the item to find.
Returns IFound<T>
object with item and its position.
isModel
isModel(item: any): boolean
Test to see if an object implements the required properties of a model.
Parameters
item: any
Returns boolean
isPath
isPath(item: any): boolean
Test to see if an object implements the required properties of a path.
Parameters
item: any
The item to test.
Returns boolean
isPoint
isPoint(item: any): boolean
Test to see if an object implements the required properties of a point.
Parameters
item: any
The item to test.
Returns boolean
removeById
removeById<T>(arr: T[], id: string): void
Search within an array to find an item by its id property, then remove it from the array.
Type parameters
T: IHaveId
Parameters
arr: T[]
Array to search.
id: string
Id of the item to find and remove.
Returns void
round
round(n: number, accuracy?: number): number
Numeric rounding
Parameters
n: number
The number to round off.
Default value accuracy: number = 1e-7
Optional exemplar of number of decimal places.
Returns number
Object literals
pathType
pathType: object
String-based enumeration of all paths types.
Arc
Arc: string
Circle
Circle: string
Line
Line: string
unitType
unitType: object
String-based enumeration of unit types: imperial, metric or otherwise. A model may specify the unit system it is using, if any. When importing a model, it may have different units. Unit conversion function is makerjs.units.conversionScale(). Important: If you add to this, you must also add a corresponding conversion ratio in the unit.ts file!
Centimeter
Centimeter: string
Foot
Foot: string
Inch
Inch: string
Meter
Meter: string
Millimeter
Millimeter: string
