maker.js: 
A model is a composite object which may contain an array of paths, or an array of models recursively.
Hierarchy
IHaveId
IModel
Implemented by
BoltCircle
BoltRectangle
ConnectTheDots
GoldenRectangle
Oval
OvalArc
Polygon
Ring
SCurve
Square
Index
Properties
id
models
notes
origin
paths
type
units
Properties
id
id: string
Inherited from IHaveId.id
Optional models
models: IModel[]
Optional array of models within this model.
Optional notes
notes: string
An author may wish to add notes to this model instance.
Optional origin
origin: IPoint
Optional origin location of this model.
Optional paths
paths: IPath[]
Optional array of path objects in this model.
Optional type
type: string
A model may want to specify its type, but this value is not employed yet.
Optional units
units: string
Optional unit system of this model. See UnitType for possible values.
