maker.js: 
A circle path.
Hierarchy
IPath
IPathCircle
IPathArc
Implemented by
Circle
Index
Properties
cssStyle
id
origin
radius
type
Properties
Optional cssStyle
cssStyle: string
Inherited from IPath.cssStyle
Optional CSS style properties to be emitted into SVG. Useful for creating guidelines and debugging your model.
id
id: string
Inherited from IHaveId.id
origin
origin: IPoint
Inherited from IPath.origin
The main point of reference for this path.
radius
radius: number
The radius of the circle.
type
type: string
Inherited from IPath.type
The type of the path, e.g. "line", "circle", or "arc". These strings are enumerated in pathType.
