@danmarshall/privatetestmaker: exporter
Module: MakerJs
Module exporter
Index
Classes
Exporter
XmlTag
Interfaces
IDXFRenderOptions
IExportOptions
ISVGRenderOptions
IXmlTagAttrs
Variables
dxfUnit
svgDefaultStrokeWidth
svgUnit
Functions
toDXF
toSVG
tryGetModelUnits
Variables
Private dxfUnit
dxfUnit: object
Type declaration
[unitType: string]: number
Private svgDefaultStrokeWidth
svgDefaultStrokeWidth: number
The default stroke width in millimeters.
Private svgUnit
svgUnit: object
Type declaration
[unitType: string]: string
Functions
toDXF
toDXF(modelToExport: IModel, options?: IDXFRenderOptions): string
toDXF(pathsToExport: IPath[], options?: IDXFRenderOptions): string
toDXF(pathToExport: IPath, options?: IDXFRenderOptions): string
Renders an item in AutoDesk DFX file format.
Parameters
modelToExport: IModel
Optional options: IDXFRenderOptions
Rendering options object.
Returns string
String of DXF content.
Renders an item in AutoDesk DFX file format.
Parameters
pathsToExport: IPath[]
Optional options: IDXFRenderOptions
Rendering options object.
Returns string
String of DXF content.
Renders an item in AutoDesk DFX file format.
Parameters
pathToExport: IPath
Optional options: IDXFRenderOptions
Rendering options object.
Returns string
String of DXF content.
toSVG
toSVG(modelToExport: IModel, options?: ISVGRenderOptions): string
toSVG(pathsToExport: IPath[], options?: ISVGRenderOptions): string
toSVG(pathToExport: IPath, options?: ISVGRenderOptions): string
Renders an item in SVG markup.
Parameters
modelToExport: IModel
Optional options: ISVGRenderOptions
Rendering options object.
Returns string
String of XML / SVG content.
Renders an item in SVG markup.
Parameters
pathsToExport: IPath[]
Optional options: ISVGRenderOptions
Rendering options object.
Returns string
String of XML / SVG content.
Renders an item in SVG markup.
Parameters
pathToExport: IPath
Optional options: ISVGRenderOptions
Rendering options object.
Returns string
String of XML / SVG content.
Private tryGetModelUnits
tryGetModelUnits(itemToExport: any): string
Try to get the unit system from a model
Parameters
itemToExport: any
Returns string
