@danmarshall/privatetestmaker: point
Module: MakerJs
Module point
Index
Functions
add
areEqual
clone
fromArc
fromPolar
mirror
rotate
scale
subtract
zero
Functions
add
add(a: IPoint, b: IPoint, subtract?: boolean): IPoint
Add two points together and return the result as a new point object.
Parameters
a: IPoint
First point.
b: IPoint
Second point.
Optional subtract: boolean
Optional boolean to subtract instead of add.
Returns IPoint
A new point object.
areEqual
areEqual(a: IPoint, b: IPoint): boolean
Find out if two points are equal.
Parameters
a: IPoint
First point.
b: IPoint
Second point.
Returns boolean
true if points are the same, false if they are not
clone
clone(pointToClone: IPoint): IPoint
Clone a point into a new point.
Parameters
pointToClone: IPoint
The point to clone.
Returns IPoint
A new point with same values as the original.
fromArc
fromArc(arc: IPathArc): IPoint[]
Get the two end points of an arc path.
Parameters
arc: IPathArc
The arc path object.
Returns IPoint[]
Array with 2 elements: [0] is the point object corresponding to the start angle, [1] is the point object corresponding to the end angle.
fromPolar
fromPolar(angleInRadians: number, radius: number): IPoint
Get a point from its polar coordinates.
Parameters
angleInRadians: number
The angle of the polar coordinate, in radians.
radius: number
The radius of the polar coordinate.
Returns IPoint
A new point object.
mirror
mirror(pointToMirror: IPoint, mirrorX: boolean, mirrorY: boolean): IPoint
Create a clone of a point, mirrored on either or both x and y axes.
Parameters
pointToMirror: IPoint
The point to mirror.
mirrorX: boolean
Boolean to mirror on the x axis.
mirrorY: boolean
Boolean to mirror on the y axis.
Returns IPoint
Mirrored point.
rotate
rotate(pointToRotate: IPoint, angleInDegrees: number, rotationOrigin: IPoint): IPoint
Rotate a point.
Parameters
pointToRotate: IPoint
The point to rotate.
angleInDegrees: number
The amount of rotation, in degrees.
rotationOrigin: IPoint
The center point of rotation.
Returns IPoint
A new point.
scale
scale(pointToScale: IPoint, scaleValue: number): IPoint
Scale a point's coordinates.
Parameters
pointToScale: IPoint
The point to scale.
scaleValue: number
The amount of scaling.
Returns IPoint
A new point.
subtract
subtract(a: IPoint, b: IPoint): IPoint
Subtract a point from another point, and return the result as a new point. Shortcut to Add(a, b, subtract = true).
Parameters
a: IPoint
First point.
b: IPoint
Second point.
Returns IPoint
A new point object.
zero
zero(): IPoint
A point at 0,0 coordinates. NOTE: It is important to call this as a method, with the empty parentheses.
Returns IPoint
A new point.
