@danmarshall/privatetestmaker: units
Module: MakerJs
Module units
Index
Variables
base
table
Functions
addBaseConversion
addConversion
conversionScale
init
Variables
Private base
base: string
The base type is arbitrary. Other conversions are then based off of this.
Private table
table: object
Table of conversions. Lazy load upon first conversion.
Type declaration
[unitType: string]: object
[unitType: string]: number
Functions
Private addBaseConversion
addBaseConversion(destUnitType: string, value: number): void
Add a conversion of the base unit.
Parameters
destUnitType: string
value: number
Returns void
Private addConversion
addConversion(srcUnitType: string, destUnitType: string, value: number): void
Add a conversion, and its inversion.
Parameters
srcUnitType: string
destUnitType: string
value: number
Returns void
conversionScale
conversionScale(srcUnitType: string, destUnitType: string): number
Get a conversion ratio between a source unit and a destination unit.
Parameters
srcUnitType: string
unitType converting from.
destUnitType: string
unitType converting to.
Returns number
Numeric ratio of the conversion.
Private init
init(): void
Initialize all known conversions here.
Returns void
