@danmarshall/privatetestmaker: Exporter
Module: MakerJs / exporter
Class Exporter
Class to traverse an item 's models or paths and ultimately render each path.
Hierarchy
Exporter
Index
Constructors
constructor
Properties
beginModel
endModel
fixPath
fixPoint
map
Methods
exportItem
exportModel
exportPath
Constructors
constructor
new Exporter(map: IPathOriginFunctionMap, fixPoint?: function, fixPath?: function, beginModel?: function, endModel?: function): Exporter
Parameters
map: IPathOriginFunctionMap
Object containing properties: property name is the type of path, e.g. "line", "circle"; property value is a function to render a path. Function parameters are path and point.
Optional fixPoint: function
Optional function to modify a point prior to export. Function parameter is a point; function must return a point.
(pointToFix: IPoint): IPoint
Parameters
pointToFix: IPoint
Returns IPoint
Optional fixPath: function
Optional function to modify a path prior to output. Function parameters are path and offset point; function must return a path.
(pathToFix: IPath, origin: IPoint): IPath
Parameters
pathToFix: IPath
origin: IPoint
Returns IPath
Optional beginModel: function
(modelContext: IModel): void
Parameters
modelContext: IModel
Returns void
Optional endModel: function
(modelContext: IModel): void
Parameters
modelContext: IModel
Returns void
Returns Exporter
Properties
Private Optional beginModel
beginModel: function
Type declaration
(modelContext: IModel): void
Parameters
modelContext: IModel
Returns void
Private Optional endModel
endModel: function
Type declaration
(modelContext: IModel): void
Parameters
modelContext: IModel
Returns void
Private Optional fixPath
fixPath: function
Optional function to modify a path prior to output. Function parameters are path and offset point; function must return a path.
Type declaration
(pathToFix: IPath, origin: IPoint): IPath
Parameters
pathToFix: IPath
origin: IPoint
Returns IPath
Private Optional fixPoint
fixPoint: function
Optional function to modify a point prior to export. Function parameter is a point; function must return a point.
Type declaration
(pointToFix: IPoint): IPoint
Parameters
pointToFix: IPoint
Returns IPoint
Private map
map: IPathOriginFunctionMap
Object containing properties: property name is the type of path, e.g. "line", "circle"; property value is a function to render a path. Function parameters are path and point.
Methods
exportItem
exportItem(itemToExport: any, origin: IPoint): void
Export an object.
Parameters
itemToExport: any
origin: IPoint
Returns void
exportModel
exportModel(modelToExport: IModel, offset: IPoint): void
Export a model.
Parameters
modelToExport: IModel
The model to export.
offset: IPoint
The offset position of the model.
Returns void
exportPath
exportPath(pathToExport: IPath, offset: IPoint): void
Export a path.
Parameters
pathToExport: IPath
The path to export.
offset: IPoint
The offset position of the path.
Returns void
