maker.js: 
Testforpages
SVG rendering options.
Hierarchy
IExportOptions
ISVGRenderOptions
Index
Properties
annotate
origin
scale
stroke
strokeWidth
units
useSvgPathOnly
viewBox
Properties
annotate
annotate: boolean
Indicate that the id's of paths should be rendered as SVG text elements.
origin
origin: IPoint
Rendered reference origin.
scale
scale: number
Scale of the SVG rendering.
stroke
stroke: string
SVG color of the rendered paths.
Optional strokeWidth
strokeWidth: number
SVG stroke width of paths. This is in the same unit system as the units property.
Optional units
units: string
Inherited from IExportOptions.units
Unit system to embed in exported file.
useSvgPathOnly
useSvgPathOnly: boolean
Use SVG < path > elements instead of < line >, < circle > etc.
viewBox
viewBox: boolean
Flag to use SVG viewbox.
