maker.js: 
Testforpages
Index
Functions
mirror
move
originate
rotate
scale
Functions
mirror
mirror(modelToMirror: IModel, mirrorX: boolean, mirrorY: boolean): IModel
Create a clone of a model, mirrored on either or both x and y axes.
Parameters
modelToMirror: IModel
The model to mirror.
mirrorX: boolean
Boolean to mirror on the x axis.
mirrorY: boolean
Boolean to mirror on the y axis.
Returns IModel
Mirrored model.
move
move(modelToMove: IModel, origin: IPoint): IModel
Move a model to an absolute position. Note that this is also accomplished by directly setting the origin property. This function exists because the origin property is optional.
Parameters
modelToMove: IModel
The model to move.
origin: IPoint
The new position of the model.
Returns IModel
The original model (for chaining).
originate
originate(modelToOriginate: IModel, origin?: IPoint): IModel
Moves all of a model's children (models and paths, recursively) in reference to a single common origin. Useful when points between children need to connect to each other.
Parameters
modelToOriginate: IModel
The model to originate.
Optional origin: IPoint
Optional offset reference point.
Returns IModel
rotate
rotate(modelToRotate: IModel, angleInDegrees: number, rotationOrigin: IPoint): IModel
Rotate a model.
Parameters
modelToRotate: IModel
The model to rotate.
angleInDegrees: number
The amount of rotation, in degrees.
rotationOrigin: IPoint
The center point of rotation.
Returns IModel
The original model (for chaining).
scale
scale(modelToScale: IModel, scaleValue: number, scaleOrigin?: boolean): IModel
Scale a model.
Parameters
modelToScale: IModel
The model to scale.
scaleValue: number
The amount of scaling.
Default value scaleOrigin: boolean = false
Optional boolean to scale the origin point. Typically false for the root model.
Returns IModel
The original model (for chaining).
