maker.js: 
Testforpages
Index
Interfaces
IMathMinMax
Functions
arcAngle
getExtremePoint
modelExtents
pathExtents
pathLength
pointDistance
Functions
arcAngle
arcAngle(arc: IPathArc): number
Total angle of an arc between its start and end angles.
Parameters
arc: IPathArc
The arc to measure.
Returns number
Angle of arc.
Private getExtremePoint
getExtremePoint(a: IPoint, b: IPoint, fn: IMathMinMax): IPoint
Parameters
a: IPoint
b: IPoint
fn: IMathMinMax
Returns IPoint
modelExtents
modelExtents(modelToMeasure: IModel): IMeasure
Measures the smallest rectangle which contains a model.
Parameters
modelToMeasure: IModel
The model to measure.
Returns IMeasure
object with low and high points.
pathExtents
pathExtents(pathToMeasure: IPath): IMeasure
Calculates the smallest rectangle which contains a path.
Parameters
pathToMeasure: IPath
The path to measure.
Returns IMeasure
object with low and high points.
pathLength
pathLength(pathToMeasure: IPath): number
Measures the length of a path.
Parameters
pathToMeasure: IPath
The path to measure.
Returns number
Length of the path.
pointDistance
pointDistance(a: IPoint, b: IPoint): number
Calculates the distance between two points.
Parameters
a: IPoint
First point.
b: IPoint
Second point.
Returns number
Distance between points.
